<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment Q1</title>
        <style>
            h1{
                background-color: blue;
                height:50px;
            }
            #p1{
                background-color: silver;
                height:40px;
                margin-top: -25px;
            }
            #p2{
                background-color: lightskyblue;
                height:40px;
                margin-top: -25px;
            }
            #p3{
                background-color: silver;
                height:40px;
                margin-top: -25px;
            }
        </style>
    </head>
    <body>
        <h1>CSS background-color example!</h1>

        <div>
            <p id="p1">This is a text inside a div element.</p>
            <p id="p2">This paragraph has its own background-color.</p>
            <p id="p3">We are still in the div element.</p>
        </div>
    </body>
</html>