<!DOCTYPE html>
<html>
    <head>
        <title>css6</title>
        <style>
            #div1{
                border: 8px solid black;
                background-color: lightcyan;
            }
            #div2{
                border: 5px solid black;
                background-color: lightcyan;
            }
            #div3{
                border: 2px solid black;
                background-color: lightcyan;
            }
            #div4{
                border: 1px solid lightcyan;
                background-color: lightcyan;
                color: lightcyan;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <label>Some text.</label>
        </div>
        <br>
        <div id="div2">
            <label>Some text.</label>
        </div>
        <br>
        <div id="div3">
            <label>Some text.</label>
        </div>
        <br>
        <div id="div4">
            <label>some text</label>
        </div>
    </body>
</html>